<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritwik Launcher</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

    <style>
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 337px;
        }

        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: gold;
            text-shadow: 0 0 3px black, 0 0 5px black;
        }

        a:link,
        a:visited {
            color: black;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;

        }

        .modal-content {
            padding: 0 22px;

        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: goldenrod;
            font-size: 18px;
            text-shadow: none;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 40px;
            color: rgb(90, 65, 0);
        }

        .flex .far {
            font-size: 40px;
            color: rgb(90, 65, 0);
        }
    </style>
</head>

<body>

    <div class="modal-header">
        <h1 class="logo">
            <img src="images/rs_logo.jpg" alt="RS launcher " class="logo-icon">Ritwik Launcher
            <span class="version">(1.0.0)</span>
        </h1>
    </div>

    <div class="modal-content">
        <p>Easily access contents</p>
    </div>

    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.youtube.com/" target="_blank">
                    <i class="fa fa-youtube"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.instagram.com/_r_i_t_w_i_k___/" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://twitter.com/RitwikShaw2" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://github.com/RitwikShaw27" target="_blank">
                    <i class="fa fa-github"></i>
                </a>
            </div>
        </div>
    </div>   


</body>

</html>